spring.datasource.url=jdbc:jtds:sqlserver://localhost;databaseName=githubapi
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
github.api.url=https://api.github.com/repos
github.api.connectionTimeout=4
github.api.socketTimeout=2
github.api.requestTimeout=4
github.api.maxRedirects=1
github.api.expectContinue=false
github.api.retriesCounter=3
github.api.retriesTimeout=5
